<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>using grid</title>
    <style>
      .div1 {
        background-color: aqua;
      }
      .div2 {
        background-color: pink;
      }
      .div3 {
        background-color: green;
      }
      .div4 {
        background-color: blue;
      }
      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 10px;
        row-gap: 10px;
      }
      @media (min-width: 900px) {
        .grid {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
        }
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="div1">div 1</div>
      <div class="div2">div2</div>
      <div class="div3">div 3</div>
      <div class="div4">div4</div>
      <div class="div1">div 1</div>
      <div class="div2">div2</div>
      <div class="div3">div 3</div>
      <div class="div4">div4</div>
      <div class="div1">div 1</div>
      <div class="div2">div2</div>
      <div class="div3">div 3</div>
      <div class="div4">div4</div>
      <div class="div1">div 1</div>
      <div class="div2">div2</div>
      <div class="div3">div 3</div>
      <div class="div4">div4</div>
    </div>
  </body>
</html>
